<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: #e7eaf6;
    }
    html{
      color: hsl(220, 15%, 55%);
      font-family: "Outfit", sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      padding :10px;
      max-width:6cm;
      background: white;
      border-radius: 15px;
      margin: 130px 600px 130px 600px;
      text-align: center;
    }
    h3{
      color: black;
    }
    img{
     height: 6cm;
     width: 6cm;  
     border-radius: 12px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="Blue_QR_Code">
    <h3>Improve your front-end skills by building projects</h3>
    <h5>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Saleem1pro">Saleem1pro</a>.
  </div>
</body>
</html>